version: "3.9"

services:
  backend:
    container_name: koko
    volumes:
      - ./:/app
    build:
      context: ./
      dockerfile: Dockerfile
    command: gunicorn --bind 0.0.0.0:8080 src.wsgi:app
    ports:
      - 80:8080
    restart: always
